<RCC>
    <qresource prefix="/">
        <file>img/connect.png</file>
        <file>img/disconnect.png</file>
        <file>img/itemEdit.png</file>
        <file>img/viewPwd.png</file>
        <file>img/viewPwd1.png</file>
        <file>img/itemAdd.png</file>
        <file>img/itemDelete.png</file>
        <file>img/link.png</file>
        <file>img/lock16.png</file>
        <file>img/markirowka.png</file>
        <file>img/menuBtn.png</file>
        <file>img/message.png</file>
        <file>img/mobile.png</file>
        <file>img/mobile.svg</file>
        <file>img/mobileOnline.png</file>
        <file>img/movedown.png</file>
        <file>img/moveup.png</file>
        <file>img/mpl.ico</file>
        <file>img/mpl.png</file>
        <file>img/mstsc.png</file>
        <file>img/mstsc.svg</file>
        <file>img/mstscUsers.png</file>
        <file>img/ofd.png</file>
        <file>img/ofd.svg</file>
        <file>img/ofline.png</file>
        <file>img/online.png</file>
        <file>img/options.png</file>
        <file>img/options.svg</file>
        <file>img/registry.ico</file>
        <file>img/registry16.png</file>
        <file>img/rosette.ico</file>
        <file>img/sberbank.png</file>
        <file>img/sberbank.svg</file>
        <file>img/server.ico</file>
        <file>img/server.png</file>
        <file>img/server.svg</file>
        <file>img/serverOnline.png</file>
        <file>img/services.png</file>
        <file>img/services.svg</file>
        <file>img/settings.ico</file>
        <file>img/settings.svg</file>
        <file>img/socket.ico</file>
        <file>img/socket_16_only.ico</file>
        <file>img/sql.png</file>
        <file>img/sqlServer.png</file>
        <file>img/sync.png</file>
        <file>img/sync.svg</file>
        <file>img/system_config_root.ico</file>
        <file>img/tablet.png</file>
        <file>img/tabletOnline.png</file>
        <file>img/update.png</file>
        <file>img/user.png</file>
        <file>img/userOptions.ico</file>
        <file>img/users.png</file>
        <file>img/users1.png</file>
        <file>img/userToDatabase.png</file>
        <file>img/viewPwd.svg</file>
        <file>img/viewPwd1.svg</file>
        <file>img/ws_client.ico</file>
        <file>img/ws_client_qml.png</file>
        <file>img/zamok.png</file>
        <file>img/lock.png</file>
        <file>img/lock.svg</file>
        <file>img/key_password_lock_800.ico</file>
        <file>img/keyUser16.png</file>
        <file>img/keyUser16.svg</file>
        <file>img/!.png</file>
        <file>img/1cv8.ico</file>
        <file>img/1cv8.png</file>
        <file>img/activeUesers.png</file>
        <file>img/activeUesers16.png</file>
        <file>img/available_certificate.svg</file>
        <file>img/available_certificate_16.png</file>
        <file>img/available_certificate_16.svg</file>
        <file>img/Card_Reader.ico</file>
        <file>img/Card_Reader_16.ico</file>
        <file>img/cert.png</file>
        <file>img/cert.svg</file>
        <file>img/cert16Key.png</file>
        <file>img/cert16NoKey.png</file>
        <file>img/certificate.ico</file>
        <file>img/certmgr.ico</file>
        <file>img/certmgr1.ico</file>
        <file>img/certmgr2.ico</file>
        <file>img/certmgr3.ico</file>
        <file>img/certmgr4.ico</file>
        <file>img/certmgr5.ico</file>
        <file>img/certmgr6.ico</file>
        <file>img/certmgr7.ico</file>
        <file>img/certs.png</file>
        <file>img/certs16.png</file>
        <file>img/certsGr.png</file>
        <file>img/certUsers.ico</file>
        <file>img/certUsers.png</file>
        <file>img/certUsersOnline.png</file>
        <file>img/checked.png</file>
        <file>img/clear.ico</file>
        <file>img/cls.png</file>
        <file>img/cmd.ico</file>
        <file>img/cmd.png</file>
        <file>img/compToTataBase.png</file>
        <file>img/computers.ico</file>
        <file>img/cont.png</file>
        <file>img/copyToDisk.png</file>
        <file>img/copyToRegistry.png</file>
        <file>img/copyToSql.png</file>
        <file>img/cptools.ico</file>
        <file>img/cryptopro.ico</file>
        <file>img/deletionMarkItem.png</file>
        <file>img/desktop.ico</file>
        <file>img/desktop.png</file>
        <file>img/desktop.svg</file>
        <file>img/desktopInlegal.png</file>
        <file>img/desktopOnline.png</file>
        <file>img/diadoc.png</file>
        <file>img/diadoc.svg</file>
        <file>img/dialogquestion.png</file>
        <file>img/empty.png</file>
        <file>img/exportKeysToDatabase.png</file>
        <file>img/extern.png</file>
        <file>img/extern.svg</file>
        <file>img/externalDataTable.png</file>
        <file>img/group.png</file>
        <file>img/groupDeleted.png</file>
        <file>img/groupOver.png</file>
        <file>img/h.png</file>
        <file>img/importFromDatabase.png</file>
        <file>img/installToRegistry.png</file>
        <file>img/installToUser.png</file>
        <file>img/item.png</file>
        <file>img/itemOver.png</file>
        <file>img/itemTree.png</file>
        <file>img/key.svg</file>
        <file>img/key16.png</file>
        <file>img/key16.svg</file>
        <file>img/SqlDivaces.png</file>
        <file>img/root.png</file>
        <file>img/pricechecker.png</file>
        <file>img/pricechecker_16_online.png</file>
        <file>img/pricechecker_16.png</file>
        <file>img/pricechecker_32.png</file>
        <file>img/move_end.png</file>
        <file>img/startTask.png</file>
        <file>img/save.png</file>
        <file>img/add_24.png</file>
        <file>img/addGroup.png</file>
        <file>img/addGroup_24.png</file>
        <file>img/copy_24.png</file>
        <file>img/task.png</file>
        <file>img/Tasks.ico</file>
        <file>img/task_16.png</file>
        <file>img/task-management-14.svg</file>
        <file>img/plan-task-4.svg</file>
        <file>img/task-progress-1.svg</file>
        <file>img/task-process-2.svg</file>
        <file>img/task-process-1.svg</file>
        <file>img/checkbox-unchecked.png</file>
        <file>img/checkbox-checked.png</file>
        <file>img/gropes.png</file>
        <file>img/move_to.png</file>
        <file>img/bold-solid.svg</file>
        <file>img/underline-solid.svg</file>
        <file>img/italic-solid.svg</file>
        <file>img/indent-solid.svg</file>
        <file>img/align-justify-solid.svg</file>
        <file>img/align-center-solid.svg</file>
        <file>img/align-right-solid.svg</file>
        <file>img/align-left-solid.svg</file>
        <file>img/textundercolor.png</file>
        <file>img/square-check-regular.svg</file>
        <file>img/messaneger.svg</file>
        <file>img/offline.svg</file>
        <file>img/online.svg</file>
        <file>img/chevron-double-right.svg</file>
        <file>img/chevron-right.svg</file>
        <file>img/chevron-double-left.svg</file>
        <file>img/chevron-left.svg</file>
        <file>img/view.png</file>
        <file>img/views.png</file>
        <file>img/tables.png</file>
        <file>img/table.png</file>
        <file>img/column.png</file>
        <file>img/subquery_new.png</file>
        <file>img/temp_table_new.png</file>
        <file>img/table_replace.png</file>
        <file>img/delete.png</file>
        <file>img/copy.png</file>
        <file>img/query_builder.png</file>
        <file>img/query_builder_24.png</file>
        <file>img/temp_table.png</file>
        <file>img/temp_table_desc.png</file>
        <file>img/user_fun.png</file>
        <file>img/SettingsStructureIcons.png</file>
        <file>img/select_type.png</file>
        <file>img/format-letter-case-upper.svg</file>
        <file>img/open_from_disk.png</file>
        <file>img/animation_loaded.gif</file>
    </qresource>
</RCC>
